# saveIt_backend

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/: .drawio  Untitled Diagram.drawio
src/main/java/com/example/helloworld/helloworld/: HelloWorldController.java  HelloworldApplication.java
src/main/java/com/example/helloworld/helloworld/Controller/: BudgetController.java  ExpenseController.java  GoalController.java  IncomeController.java  UserController.java  UsersController.java
src/main/java/com/example/helloworld/helloworld/Dao/: BudgetDao.java  ExpenseDao.java  GoalDao.java  IncomeDao.java  UserDao.java  UsersDao.java
src/main/java/com/example/helloworld/helloworld/Entity/: Budget.java  Expense.java  Goal.java  Income.java  Users.java
src/main/java/com/example/helloworld/helloworld/Service/: BudgetService.java  ExpenseService.java  GoalService.java  IncomeService.java  UserService.java  UsersService.java
src/main/java/com/example/helloworld/helloworld/config/: FilterConfig.java  LogFilter.java  SecurityConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/example/helloworld/helloworld/controller/: BudgetCategoryController.java  BudgetController.java  ExpenseCategoryController.java  ExpenseController.java  GoalController.java  IncomeCategoryController.java  IncomeController.java  LoginController.java  UserController.java  VerifyTokenController.java
src/main/java/com/example/helloworld/helloworld/dao/: BudgetCategoryDao.java  BudgetDao.java  ExpenseCategoryDao.java  ExpenseDao.java  GoalDao.java  IncomeCategoryDao.java  IncomeDao.java  UserDao.java
src/main/java/com/example/helloworld/helloworld/entity/: Budget.java  BudgetCategory.java  CustomUserDetails.java  Expense.java  ExpenseCategory.java  Goal.java  Income.java  IncomeCategory.java  Users.java
src/main/java/com/example/helloworld/helloworld/filter/: JwtFilter.java  TokenVerificationFilter.java
src/main/java/com/example/helloworld/helloworld/model/: JwtRequest.java  JwtResponse.java  MyUserDetails.java  User.java
src/main/java/com/example/helloworld/helloworld/service/: BudgetCategoryService.java  BudgetService.java  ExpenseCategoryService.java  ExpenseService.java  GoalService.java  IncomeCategoryService.java  IncomeService.java  UserService.java
src/main/java/com/example/helloworld/helloworld/utility/: JwtUtility.java
src/main/resources/: application.properties
src/test/java/com/example/helloworld/helloworld/: BudgetServiceTest.java  ExpenseServiceTest.java  GoalServiceTest.java  HelloworldApplicationTests.java  IncomeServiceTest.java
