    spring.datasource.url= jdbc:sqlserver://dbsaveit.ckqgxhgafnmj.eu-west-1.rds.amazonaws.com:1433;databaseName=dbsaveit;encrypt=true;trustServerCertificate=true
    spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
    spring.datasource.username=admin
    spring.datasource.password=khanrudani
    spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
    spring.redis.host=localhost
















